<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraurant Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            background-color:#fff;
            border-radius: 0.5rem;
            height: auto;
            width: 60%;
            margin: 10px auto;
        }
        .option{
            display: flex;
            justify-content: space-around;
            background-color: black;
            border-radius: 0.5rem;
            padding: 1rem;
        }
        .option a{
            text-decoration: none;
            font-family: sans-serif;
            color: #fff;
        }
        .mtitle{
            padding: 1rem;
            font-family: sans-serif;
        }
        .menuitem{
            border: 0.5px solid black;
            margin: 1rem;
            padding: 0.5rem;
            background-color: lemonchiffon;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .menuitem img{
            height: 130px;
            width: 130px;
            margin: 0.8rem;
        }
        .menudis h3,h6{
            font-family: sans-serif;
            font-size: 1.2rem;
            padding: 1rem;
            text-align: center;
        }
        .itemprice h4{
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
            font-family: sans-serif;
            color: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="option">
            <a href="#section1">Appetizers</a>
            <a href="#section2">Entrees</a>
            <a href="#section3">Desserts</a>
        </div>
        <div class="mtitle" id="section1">
            <h2>Appetizers</h2>
        </div>
        <div class="menuitem">
            <img src="https://www.foodandwine.com/thmb/CMlX5hCPcjuhMYkAIVHv0TL0rcA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/HD-201305-r-bacon-wrapped-cherry-peppers-fa3e16fec4164211a8b245f1c3a1f691.jpg" alt="">
            <div class="menudis">
                <h3>Appetizer 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$7.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://www.foodandwine.com/thmb/CMlX5hCPcjuhMYkAIVHv0TL0rcA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/HD-201305-r-bacon-wrapped-cherry-peppers-fa3e16fec4164211a8b245f1c3a1f691.jpg" alt="">
            <div class="menudis">
                <h3>Appetizer 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$7.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://www.foodandwine.com/thmb/CMlX5hCPcjuhMYkAIVHv0TL0rcA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/HD-201305-r-bacon-wrapped-cherry-peppers-fa3e16fec4164211a8b245f1c3a1f691.jpg" alt="">
            <div class="menudis">
                <h3>Appetizer 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$7.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://www.foodandwine.com/thmb/CMlX5hCPcjuhMYkAIVHv0TL0rcA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/HD-201305-r-bacon-wrapped-cherry-peppers-fa3e16fec4164211a8b245f1c3a1f691.jpg" alt="">
            <div class="menudis">
                <h3>Appetizer 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$7.99</h4>
            </div>
        </div>
        <div class="mtitle" id="section2">
            <h2>Entrees</h2>
        </div>
        <div class="menuitem">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cranberry-brie-biscuit-dip-vertical1-654a6f2076f52.jpg?crop=1.00xw:0.801xh;0,0.101xh&resize=640:*" alt="">
            <div class="menudis">
                <h3>Entrees 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$5.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cranberry-brie-biscuit-dip-vertical1-654a6f2076f52.jpg?crop=1.00xw:0.801xh;0,0.101xh&resize=640:*" alt="">
            <div class="menudis">
                <h3>Entrees 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$5.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cranberry-brie-biscuit-dip-vertical1-654a6f2076f52.jpg?crop=1.00xw:0.801xh;0,0.101xh&resize=640:*" alt="">
            <div class="menudis">
                <h3>Entrees 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$5.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cranberry-brie-biscuit-dip-vertical1-654a6f2076f52.jpg?crop=1.00xw:0.801xh;0,0.101xh&resize=640:*" alt="">
            <div class="menudis">
                <h3>Entrees 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$5.99</h4>
            </div>
        </div>
        <div class="mtitle" id="section3">
            <h2>Desserts</h2>
        </div>
        <div class="menuitem">
            <img src="https://s3.amazonaws.com/gmi-digital-library/d4b45de8-1878-4deb-ae0e-a69807c42f2b.jpg" alt="">
            <div class="menudis">
                <h3>Desserts 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$6.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://s3.amazonaws.com/gmi-digital-library/d4b45de8-1878-4deb-ae0e-a69807c42f2b.jpg" alt="">
            <div class="menudis">
                <h3>Desserts 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$6.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://s3.amazonaws.com/gmi-digital-library/d4b45de8-1878-4deb-ae0e-a69807c42f2b.jpg" alt="">
            <div class="menudis">
                <h3>Desserts 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$6.99</h4>
            </div>
        </div>
        <div class="menuitem">
            <img src="https://s3.amazonaws.com/gmi-digital-library/d4b45de8-1878-4deb-ae0e-a69807c42f2b.jpg" alt="">
            <div class="menudis">
                <h3>Desserts 1</h3>
                <h6>Description of the item dish</h6>
            </div>
            <div class="itemprice">
                <h4>$6.99</h4>
            </div>
        </div>
    </div>
</body>
</html>